<!DOCTYPE html>
<html>
    <head>
        <script src="./script/game.js" type="text/javascript"></script>
        <link href="./styles/main.css" rel="stylesheet" />
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <main class="container">
            <section class="message">
                <h1>Next round: X</h1>
                <h2>Playing ^_^</h2>
            </section>

            <table class="play-area">
                <tr>
                    <td class="cell" id="0" onclick="playGame()"></td>
                    <td class="cell" id="1" onclick="playGame()"></td>
                    <td class="cell" id="2" onclick="playGame()"></td>
                </tr>
                <tr>
                    <td class="cell" id="3" onclick="playGame()"></td>
                    <td class="cell" id="4" onclick="playGame()"></td>
                    <td class="cell" id="5" onclick="playGame()"></td>
                </tr>
                <tr>
                    <td class="cell" id="6" onclick="playGame()"></td>
                    <td class="cell" id="7" onclick="playGame()"></td>
                    <td class="cell" id="8" onclick="playGame()"></td>
                </tr>
            </table>

            <footer> 
                <button class="foot-button"  onclick="resetGame()">Reset</button>
            </footer>
        </main>
    </body>
</html>